{
  "LawWatcher": {
    "Runtime": {
      "Profile": "dev",
      "Capabilities": {
        "Ai": true,
        "Ocr": false,
        "Replay": true,
        "SemanticSearch": false,
        "HybridSearch": false
      }
    },
    "Storage": {
      "Provider": "files",
      "StateRoot": "../../../artifacts/state",
      "SqlServerConnectionStringName": "LawWatcherSqlServer"
    },
    "LocalLlmWorker": {
      "DefaultModel": "llama3.2:1b",
      "MaxConcurrency": 1,
      "UnloadAfterIdleSeconds": 120
    }
  },
  "AI": {
    "Ollama": {
      "BaseUrl": "http://127.0.0.1:11434",
      "RequestTimeoutSeconds": 300
    }
  },
  "Storage": {
    "LocalDocumentsRoot": "artifacts/documents",
    "Minio": {
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1"
    }
  },
  "ConnectionStrings": {
    "LawWatcherSqlServer": "Server=127.0.0.1,1433;Database=LawWatcher;User Id=sa;Password=ChangeMe!123456;TrustServerCertificate=true;Encrypt=false;",
    "RabbitMq": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
