{
  "LawWatcher": {
    "PortalApi": {
      "BaseUrl": "http://127.0.0.1:5290"
    },
    "Runtime": {
      "Profile": "dev-laptop",
      "Capabilities": {
        "Ai": true,
        "Ocr": false,
        "Replay": true,
        "SemanticSearch": false,
        "HybridSearch": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
